serenity.project.name=RedBus UI Automation
serenity.outputDirectory=reports

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

webdriver.base.url=http://www.redbus.in

webdriver.driver = chrome
webdriver.chrome.driver=libs/chromedriver.exe
chrome.switches= --disable-notifications

webdriver.timeouts.implicitlywait=40